<!DOCTYPE html>
<html>
<head>
  <title>index</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
  <link href="data/styles.css" type="text/css" rel="stylesheet"/>
  <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
  <script src="resources/scripts/jquery-3.2.1.min.js"></script>
  <script src="resources/scripts/axure/axQuery.js"></script>
  <script src="resources/scripts/axure/globals.js"></script>
  <script src="resources/scripts/axutils.js"></script>
  <script src="resources/scripts/axure/annotation.js"></script>
  <script src="resources/scripts/axure/axQuery.std.js"></script>
  <script src="resources/scripts/axure/doc.js"></script>
  <script src="resources/scripts/messagecenter.js"></script>
  <script src="resources/scripts/axure/events.js"></script>
  <script src="resources/scripts/axure/recording.js"></script>
  <script src="resources/scripts/axure/action.js"></script>
  <script src="resources/scripts/axure/expr.js"></script>
  <script src="resources/scripts/axure/geometry.js"></script>
  <script src="resources/scripts/axure/flyout.js"></script>
  <script src="resources/scripts/axure/model.js"></script>
  <script src="resources/scripts/axure/repeater.js"></script>
  <script src="resources/scripts/axure/sto.js"></script>
  <script src="resources/scripts/axure/utils.temp.js"></script>
  <script src="resources/scripts/axure/variables.js"></script>
  <script src="resources/scripts/axure/drag.js"></script>
  <script src="resources/scripts/axure/move.js"></script>
  <script src="resources/scripts/axure/visibility.js"></script>
  <script src="resources/scripts/axure/style.js"></script>
  <script src="resources/scripts/axure/adaptive.js"></script>
  <script src="resources/scripts/axure/tree.js"></script>
  <script src="resources/scripts/axure/init.temp.js"></script>
  <script src="resources/scripts/axure/legacy.js"></script>
  <script src="resources/scripts/axure/viewer.js"></script>
  <script src="resources/scripts/axure/math.js"></script>
  <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
  <script src="data/document.js"></script>
  <script src="files/index/data.js"></script>
  <script type="text/javascript">
    $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
    $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
    $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
  </script>
  <!-- 引入 ECharts 主文件 -->
  <script src="https://cdn.jsdelivr.net/npm/echarts@5.2.2/dist/echarts.min.js"></script>
  <!-- 引入 china 地图数据 -->
  <script src="https://cdn.jsdelivr.net/npm/echarts/map/js/china.js"></script>
</head>
<body>
<div id="base" class="">

  <!-- Unnamed (矩形) -->
  <div id="u0" class="ax_default box_2">
    <div id="u0_div" class=""></div>
    <div id="u0_text" class="text " style="display:none; visibility: hidden">
      <p></p>
    </div>
  </div>

  <!-- 内联框架1 (内部框架) -->
  <div id="u1" class="ax_default" data-label="内联框架1">
    <iframe id="u1_input" data-label="内联框架1" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  </div>

  <!-- 主页面按钮1 (矩形) -->
  <div id="u2" class="ax_default button" data-label="主页面按钮1">
    <div id="u2_div" class=""></div>
    <div id="u2_text" class="text ">
      <p><span>广东省</span></p>
    </div>
  </div>

  <!-- 主页面按钮3 (矩形) -->
  <div id="u3" class="ax_default button" data-label="主页面按钮3">
    <div id="u3_div" class=""></div>
    <div id="u3_text" class="text ">
      <p><span>山东省</span></p>
    </div>
  </div>

  <!-- 主页面按钮2 (矩形) -->
  <div id="u4" class="ax_default button" data-label="主页面按钮2">
    <div id="u4_div" class=""></div>
    <div id="u4_text" class="text ">
      <p><span>江苏省</span></p>
    </div>
  </div>

  <!-- 主页面按钮4 (矩形) -->
  <div id="u5" class="ax_default button" data-label="主页面按钮4">
    <div id="u5_div" class=""></div>
    <div id="u5_text" class="text ">
      <p><span>浙江省</span></p>
    </div>
  </div>

  <!-- Unnamed (矩形) -->
  <div id="u6" class="ax_default box_1">
    <img id="u6_img" class="img " src="images/index/u6.svg"/>
    <div id="u6_text" class="text " style="display:none; visibility: hidden">
      <p></p>
    </div>
  </div>

  <!-- 主页面标题 (矩形) -->
  <div id="u7" class="ax_default box_1" data-label="主页面标题">
    <div id="u7_div" class=""></div>
    <div id="u7_text" class="text ">
      <p style="font-size:56px;"><span>中国经济</span></p><p style="font-size:20px;"><span>Chinese Economy</span></p>
    </div>
  </div>

  <!-- 介绍 (矩形) -->
  <div id="u8" class="ax_default box_1" data-label="介绍">
    <div id="u8_div" class=""></div>
    <div id="u8_text" class="text ">
      <ul><li style=""><span>中国的GDP发展呈现了惊人的增长趋势，是世界上最为引人瞩目的经济奇迹之一。改革开放以来，中国在经济体制转型和市场化进程中取得了巨大成功。上世纪末，中国逐渐崭露头角，成为全球制造业和出口大国，推动了全球贸易的增长。</span></li><li style=""><span>近年来，中国经济进一步升级，由制造业向创新驱动和消费拉动的模式转变。新兴产业如科技、电子商务和绿色能源迅速崛起，为中国经济注入新的活力。同时，大规模基础设施建设和城&nbsp; 市化进程也为国家经济发展提供了强大动力。</span></li><li style=""><span>中国政府通过一系列宏观调控政策，保持了相对稳定的经济增长，同时致力于提高创新水平和可持续发展。中国的GDP规模在全球居于前列，经济体量的不断扩大为国际合作提供了更多机遇。然而，也面临着一些挑战，如结构性调整、环境保护和科技竞争，中国正积极应对这些挑战，为实现更高质量的发展而努力。</span></li></ul>
    </div>
  </div>

  <!-- Unnamed (动态面板) -->
  <div id="u9" class="ax_default">
    <div id="u9_state0" class="panel_state" data-label="状态1" style="">
      <div id="u9_state0_content" class="panel_state_content">

        <!-- Unnamed (矩形) -->
        <div id="u10" class="ax_default box_1">
          <div id="u10_div" class=""></div>
          <div id="u10_text" class="text ">
            <p><span>状态1</span></p>
          </div>
        </div>
      </div>
    </div>
    <div id="u9_state1" class="panel_state" data-label="状态2" style="visibility: hidden;">
      <div id="u9_state1_content" class="panel_state_content">

        <!-- Unnamed (矩形) -->
        <div id="u11" class="ax_default box_1">
          <div id="u11_div" class=""></div>
          <div id="u11_text" class="text ">
            <p><span>状态2</span></p>
          </div>
        </div>
      </div>
    </div>
    <div id="u9_state2" class="panel_state" data-label="状态3" style="visibility: hidden;">
      <div id="u9_state2_content" class="panel_state_content">

        <!-- Unnamed (矩形) -->
        <div id="u12" class="ax_default box_1">
          <div id="u12_div" class=""></div>
          <div id="u12_text" class="text ">
            <p><span>状态3</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 主页面标题 (矩形) -->
  <div id="u13" class="ax_default box_1" data-label="主页面标题">
    <div id="u13_div" class=""></div>
    <div id="u13_text" class="text ">
      <p><span>中国财政收入变化情况</span></p>
    </div>
  </div>

  <!-- Unnamed (矩形) -->
  <div id="u14" class="ax_default box_1">
    <div id="u14_div" class=""></div>
    <div id="u14_text" class="text ">
      <p><span>2022年GDP前四省份</span></p>
    </div>
  </div>

  <!-- Unnamed (矩形) -->
  <div id="u15" class="ax_default box_1">
    <div id="u15_div" class=""></div>
    <div id="u15_text" class="text " style="display:none; visibility: hidden">
      <p></p>
    </div>
  </div>

  <!-- Unnamed (矩形) -->
  <div id="u16" class="ax_default box_1">
    <div id="u16_div" class=""></div>
    <div id="u16_text" class="text ">
      <p><span>一切版权归西南交通大学所有</span></p><p><span>数据来源：国家统计局</span></p><p><span>杨林 2021114667</span></p>
    </div>
  </div>

  <!-- Unnamed (组合) -->
  <div id="u17" class="ax_default" data-left="65" data-top="32" data-width="88" data-height="82">

    <!-- Unnamed (形状) -->
    <div id="u18" class="ax_default _形状">
      <img id="u18_img" class="img " src="images/index/u18.svg"/>
      <div id="u18_text" class="text " style="display:none; visibility: hidden">
        <p></p>
      </div>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u19" class="ax_default _形状">
      <img id="u19_img" class="img " src="images/index/u19.svg"/>
      <div id="u19_text" class="text " style="display:none; visibility: hidden">
        <p></p>
      </div>
    </div>
  </div>

  <!-- Unnamed (矩形) -->
  <div id="u20" class="ax_default button">
    <div id="u20_div" class=""></div>
    <div id="u20_text" class="text ">
      <p><span>2021年</span></p>
    </div>
  </div>

  <!-- Unnamed (矩形) -->
  <div id="u21" class="ax_default button">
    <div id="u21_div" class=""></div>
    <div id="u21_text" class="text ">
      <p><span>2022年</span></p>
    </div>
  </div>

  <!-- Unnamed (矩形) -->
  <div id="u22" class="ax_default button">
    <div id="u22_div" class=""></div>
    <div id="u22_text" class="text ">
      <p><span>2023年</span></p>
    </div>
  </div>

  <!-- d1 (动态面板) -->
  <div id="u23" class="ax_default" data-label="d1">
    <div id="u23_state0" class="panel_state" data-label="状态1" style="">
      <div id="u23_state0_content" class="panel_state_content">

        <!-- Unnamed (图像) -->
        <div id="u24" class="ax_default _图像">
          <img id="u24_img" class="img " src="images/index/u24.svg"/>
          <div id="u24_text" class="text " style="display:none; visibility: hidden">

          </div>
        </div>
      </div>
    </div>
    <div id="u23_state1" class="panel_state" data-label="状态2" style="visibility: hidden;">
      <div id="u23_state1_content" class="panel_state_content">

        <!-- Unnamed (图像) -->
        <div id="u25" class="ax_default _图像">
          <img id="u25_img" class="img " src="images/index/u24.svg"/>
          <div id="u25_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <div id="u23_state2" class="panel_state" data-label="状态3" style="visibility: hidden;">
      <div id="u23_state2_content" class="panel_state_content">

        <!-- Unnamed (图像) -->
        <div id="u26" class="ax_default _图像">
          <img id="u26_img" class="img " src="images/index/u24.svg"/>
          <div id="u26_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="resources/scripts/axure/ios.js"></script>

<script type="text/javascript">
  // 基于准备好的dom，初始化echarts实例
  var myChart = echarts.init(document.getElementById('u10'));
  // 指定图表的配置项和数据
  option = {
    title: {
      text: '2021年中国财政收入',
      left: 'center',
      top: 20,
      textStyle: {
        color: "black",
        fontSize: '20'
      }
    },
    tooltip: {
      trigger: 'axis',
      axisPointer: {
        type: 'cross',
        crossStyle: {
          color: '#999'
        }
      }
    },
    toolbox: {
      feature: {
        dataView: { show: true, readOnly: false },
        magicType: { show: true, type: ['line', 'bar'] },
        restore: { show: true },
        saveAsImage: { show: true }
      }
    },
    legend: {
      data: ['增长率', '收入'],
      itemWidth:40,
      itemHeight:18,
    },
    xAxis: [
      {
        type: 'category',
        data: [ '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月'],
        axisPointer: {
          type: 'shadow'
        }
      }
    ],
    yAxis: [
      {
        type: 'value',
        name: '增长率',
        min: 0,
        max: 50,
        interval: 50,
        axisLabel: {
          formatter: '{value} %'
        }
      },
      {
        type: 'value',
        name: '收入',
        min: 0,
        max: 25,
        interval: 5,
        axisLabel: {
          formatter: '{value} 万亿元'
        }
      }
    ],
    series: [
      {
        name: '增长率',
        type: 'bar',
        tooltip: {
          valueFormatter: function (value) {
            return value + ' %';
          }
        },
        label: {
          show: true,
          position: 'top', // 也可以设置 'inside' 表示在柱内部显示
          formatter: '{c}%', // 标签内容格式器，{c} 表示数据值
        },
        data: [null,36.62, 36.58, 23.65, 21.42, 17.59, 8.98, 9.28, 10.67, 5.36, 5.90,],
      },

      {
        name: '收入',
        type: 'line',
        yAxisIndex: 1,
        tooltip: {
          valueFormatter: function (value) {
            return value + ' 万亿元';
          }
        },
        data: [4.18054, 5.7115, 7.8008, 9.6454, 11.7116, 13.7716, 15.0088, 16.402, 18.1526, 19.1252, 20.2539]
      }
    ]
  };
  // 使用刚指定的配置项和数据显示图表。
  myChart.setOption(option);

</script>

<script type="text/javascript">
  // 基于准备好的dom，初始化echarts实例
  var myChart = echarts.init(document.getElementById('u11'));
  // 指定图表的配置项和数据
  option = {
    title: {
      text: '2022年中国财政收入',
      left: 'center',
      top: 20,
      textStyle: {
        color: "black",
        fontSize: '20'
      }
    },
    tooltip: {
      trigger: 'axis',
      axisPointer: {
        type: 'cross',
        crossStyle: {
          color: '#999'
        }
      }
    },
    toolbox: {
      feature: {
        dataView: { show: true, readOnly: false },
        magicType: { show: true, type: ['line', 'bar'] },
        restore: { show: true },
        saveAsImage: { show: true }
      }
    },
    legend: {
      data: ['增长率', '收入'],
      itemWidth:40,
      itemHeight:18,
    },
    xAxis: [
      {
        type: 'category',
        data: [ '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月'],
        axisPointer: {
          type: 'shadow'
        }
      }
    ],
    yAxis: [
      {
        type: 'value',
        name: '增长率',
        min: 0,
        max: 50,
        interval: 50,
        axisLabel: {
          formatter: '{value} %'
        }
      },
      {
        type: 'value',
        name: '收入',
        min: 0,
        max: 25,
        interval: 5,
        axisLabel: {
          formatter: '{value} 万亿元'
        }
      }
    ],
    series: [
      {
        name: '增长率',
        type: 'bar',
        tooltip: {
          valueFormatter: function (value) {
            return value + ' %';
          }
        },
        label: {
          show: true,
          position: 'top', // 也可以设置 'inside' 表示在柱内部显示
          formatter: '{c}%', // 标签内容格式器，{c} 表示数据值
        },
        data: [ null,34.27, 19.76, 16.75, 21.31, 18.78, 10.45, 10.94, 13.22, 6.99, 9.80],
      },

      {
        name: '收入',
        type: 'line',
        yAxisIndex: 1,
        tooltip: {
          valueFormatter: function (value) {
            return value + ' 万亿元';
          }
        },
        data: [4.6203, 6.2037, 7.4293, 8.6739, 10.5221, 12.4981, 13.8043, 15.3151, 17.3397, 18.5518, 20.3703]
      }
    ]
  };
  // 使用刚指定的配置项和数据显示图表。
  myChart.setOption(option);
</script>

<script type="text/javascript">
  // 基于准备好的dom，初始化echarts实例
  var myChart = echarts.init(document.getElementById('u12'));
  // 指定图表的配置项和数据
  option = {
    title: {
      text: '2023年中国财政收入',
      left: 'center',
      top: 20,
      textStyle: {
        color: "black",
        fontSize: '20'
      }
    },
    tooltip: {
      trigger: 'axis',
      axisPointer: {
        type: 'cross',
        crossStyle: {
          color: '#999'
        }
      }
    },
    toolbox: {
      feature: {
        dataView: { show: true, readOnly: false },
        magicType: { show: true, type: ['line', 'bar'] },
        restore: { show: true },
        saveAsImage: { show: true }
      }
    },
    legend: {
      data: ['增长率', '收入'],
      itemWidth:40,
      itemHeight:18,
    },
    xAxis: [
      {
        type: 'category',
        data: [ '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月'],
        axisPointer: {
          type: 'shadow'
        }
      }
    ],
    yAxis: [
      {
        type: 'value',
        name: '增长率',
        min: 0,
        max: 50,
        interval: 50,
        axisLabel: {
          formatter: '{value} %'
        }
      },
      {
        type: 'value',
        name: '收入',
        min: 0,
        max: 25,
        interval: 5,
        axisLabel: {
          formatter: '{value} 万亿元'
        }
      }
    ],
    series: [
      {
        name: '增长率',
        type: 'bar',
        tooltip: {
          valueFormatter: function (value) {
            return value + ' %';
          }
        },
        label: {
          show: true,
          position: 'top', // 也可以设置 'inside' 表示在柱内部显示
          formatter: '{c}%', // 标签内容格式器，{c} 表示数据值
        },
        data: [ null,36.59, 33.41, 19.86, 19.57, 16.89, 8.94, 9.83, 12.47,null,null],
      },

      {
        name: '收入',
        type: 'line',
        yAxisIndex: 1,
        tooltip: {
          valueFormatter: function (value) {
            return value + ' 万亿元';
          }
        },
        data: [4.5642, 6.2341, 8.3171, 9.9692, 11.9203, 13.9334, 15.1796, 16.6713, 18.7494,null,null]
      }
    ]
  };
  // 使用刚指定的配置项和数据显示图表。
  myChart.setOption(option);
</script>





<script type="text/javascript">
  // 基于准备好的dom，初始化echarts实例
  var myChart = echarts.init(document.getElementById('u24'));
  // 指定图表的配置项和数据
  var option = {
    title: {//设置地图标题
      text: '2020年中国各省GDP',//地图图名
      left: 'center',//地图在横向上的位置
      top: '25',//地图距其DIV上边界的距离
      textStyle: {//图名字号大小
        fontSize: 30,
      },
    },
    backgroundColor: 'rgba(0, 0, 0, 0)',//Echarts图背景颜色
    tooltip: {//地图悬浮框显示内容
      //formatter: '{b}',
      trigger:"item"
    },

    visualMap: {
      name:"GDP",
      type: 'piecewise', //分段型
      splitNumber:5,
      showLabel:true,
      text:["图例"],
      pieces: [ //将不同值的地图区域赋予颜色
        {
          min: 64961,
          max: 129920, //以值的范围选择，也可用特定值来筛选，此时用value:表示
          label: '64961-129920',//图例的标签名称
          color: 'rgba(173,69,0,0.91)'//选中区域的颜色
        },
        {
          min: 32481,
          max: 64960,
          label: '32481-64960',
          color: '#ea6503'
        },
        {
          min: 16241,
          max: 32480,
          label: '16241-32480',
          color: 'rgba(248,136,46,0.94)'
        },
        {

          min: 8121,
          max: 16240,
          label: '8121-16240',
          color: 'rgb(243,169,47)'

        },
        {
          min: 1000,
          max: 8120,
          label: '1000-8120',
          color: '#f5c082'
        },
      ],
      outOfRange: {
        color: '#eee'
      },
      left: 'left',
      bottom: 'bottom',
      textStyle: {//图例字号大小及颜色
        color: '#0000AA',
        fontSize: 12
      },
    },
    series: [{
      type: 'map',
      map: 'china',
      label: {
        show: true,//显示省份标签
        color: "#013b83",//省份标签字体颜色
        emphasis:{
          show: true,
          textStyle: { color: "#800080" }
        }
      },

      data: [
        { name: '广东', value: 111151.6, },
        { name: '山东', value: 72798.2, },
        { name: '河南', value: 54259.4, },
        { name: '四川', value: 48501.6, },
        { name: '江苏', value: 102807.7, },
        { name: '河北', value: 36013.8, },
        { name: '湖南', value: 41542.6, },
        { name: '安徽', value: 38061.5, },
        { name: '湖北', value: 43004.5, },
        { name: '浙江', value: 64689.1, },
        { name: '广西', value: 22120.9, },
        { name: '云南', value: 24555.7, },
        { name: '江西', value: 25782, },
        { name: '辽宁', value: 25011.4, },
        { name: '福建', value: 43608.6, },
        { name: '陕西', value: 26014.1, },
        { name: '黑龙江', value: 13633.4, },
        { name: '山西', value: 17835.6, },
        { name: '贵州', value: 17860.4, },
        { name: '重庆', value: 25041.4, },
        { name: '吉林', value: 12256, },
        { name: '甘肃', value: 8979.7, },
        { name: '内蒙古', value: 17258,},
        { name: '新疆', value: 13800.7, },
        { name: '上海', value: 38963.3, },
        { name: '台湾', value: 46167.28, },
        { name: '北京', value: 35943.3, },
        { name: '天津', value: 14008, },
        { name: '海南', value: 5566.2, },
        { name: '香港', value: 24279.59,},
        { name: '宁夏', value: 3956.3, },
        { name: '青海', value: 3009.8, },
        { name: '西藏', value: 1902.7, },
        { name: '澳门', value: 1478.21, },
      ]
    }],
  };
  // 使用刚指定的配置项和数据显示图表。
  myChart.setOption(option);
</script>
<script type="text/javascript">
  // 基于准备好的dom，初始化echarts实例
  var myChart = echarts.init(document.getElementById('u25'));
  // 指定图表的配置项和数据
  var option = {
    title: {//设置地图标题
      text: '2021年中国各省GDP',//地图图名
      left: 'center',//地图在横向上的位置
      top: '25',//地图距其DIV上边界的距离
      textStyle: {//图名字号大小
        fontSize: 30,
      },
    },
    backgroundColor: 'rgba(0, 0, 0, 0)',//Echarts图背景颜色
    tooltip: {//地图悬浮框显示内容
      //formatter: '{b}',
      trigger:"item"
    },

    visualMap: {
      name:"GDP",
      type: 'piecewise', //分段型
      splitNumber:5,
      showLabel:true,
      text:["图例"],
      pieces: [ //将不同值的地图区域赋予颜色
        {
          min: 64961,
          max: 129920, //以值的范围选择，也可用特定值来筛选，此时用value:表示
          label: '64961-129920',//图例的标签名称
          color: 'rgba(173,69,0,0.91)'//选中区域的颜色
        },
        {
          min: 32481,
          max: 64960,
          label: '32481-64960',
          color: '#ea6503'
        },
        {
          min: 16241,
          max: 32480,
          label: '16241-32480',
          color: 'rgba(248,136,46,0.94)'
        },
        {

          min: 8121,
          max: 16240,
          label: '8121-16240',
          color: 'rgb(243,169,47)'

        },
        {
          min: 1000,
          max: 8120,
          label: '1000-8120',
          color: '#f5c082'
        },
      ],
      outOfRange: {
        color: '#eee'
      },
      left: 'left',
      bottom: 'bottom',
      textStyle: {//图例字号大小及颜色
        color: '#0000AA',
        fontSize: 12
      },
    },
    series: [{
      type: 'map',
      map: 'china',
      label: {
        show: true,//显示省份标签
        color: "#013b83",//省份标签字体颜色
        emphasis:{
          show: true,
          textStyle: { color: "#800080" }
        }
      },

      data: [
        { name: '广东', value: 124719.5, },
        { name: '山东', value: 82875.2, },
        { name: '河南', value: 58071.4, },
        { name: '四川', value: 54088, },
        { name: '江苏', value: 117392.4, },
        { name: '河北', value: 40397.1, },
        { name: '湖南', value: 45713.5, },
        { name: '安徽', value: 42565.2, },
        { name: '湖北', value: 50091.2, },
        { name: '浙江', value: 74040.8, },
        { name: '广西', value: 25209.1, },
        { name: '云南', value: 27161.6, },
        { name: '江西', value: 29827.8, },
        { name: '辽宁', value: 27569.5, },
        { name: '福建', value: 49556.1, },
        { name: '陕西', value: 30121.7, },
        { name: '黑龙江', value: 14858.2, },
        { name: '山西', value: 22870.4, },
        { name: '贵州', value: 19458.6, },
        { name: '重庆', value: 28077.3, },
        { name: '吉林', value: 13163.8, },
        { name: '甘肃', value: 10225.5, },
        { name: '内蒙古', value: 21166,},
        { name: '新疆', value: 16311.6, },
        { name: '上海', value: 43653.2, },
        { name: '台湾', value: 49853.68, },
        { name: '北京', value: 41045.6, },
        { name: '天津', value: 15685.1, },
        { name: '海南', value: 6504.1, },
        { name: '香港', value: 24279.59,},
        { name: '宁夏', value: 4588.2, },
        { name: '青海', value: 3385.1, },
        { name: '西藏', value: 2080.2, },
        { name: '澳门', value: 1478.21, },

      ]
    }],
  };
  // 使用刚指定的配置项和数据显示图表。
  myChart.setOption(option);
</script>
<script type="text/javascript">
  // 基于准备好的dom，初始化echarts实例
  var myChart = echarts.init(document.getElementById('u26'));
  // 指定图表的配置项和数据
  var option = {
    title: {//设置地图标题
      text: '2022年中国各省GDP',//地图图名
      left: 'center',//地图在横向上的位置
      top: '25',//地图距其DIV上边界的距离
      textStyle: {//图名字号大小
        fontSize: 30,
      },
    },
    backgroundColor: 'rgba(0, 0, 0, 0)',//Echarts图背景颜色
    tooltip: {//地图悬浮框显示内容
      //formatter: '{b}',
      trigger:"item"
    },

    visualMap: {
      name:"GDP",
      type: 'piecewise', //分段型
      splitNumber:5,
      showLabel:true,
      text:["图例"],
      pieces: [ //将不同值的地图区域赋予颜色
        {
          min: 64961,
          max: 129920, //以值的范围选择，也可用特定值来筛选，此时用value:表示
          label: '64961-129920',//图例的标签名称
          color: 'rgba(173,69,0,0.91)'//选中区域的颜色
        },
        {
          min: 32481,
          max: 64960,
          label: '32481-64960',
          color: '#ea6503'
        },
        {
          min: 16241,
          max: 32480,
          label: '16241-32480',
          color: 'rgba(248,136,46,0.94)'
        },
        {

          min: 8121,
          max: 16240,
          label: '8121-16240',
          color: 'rgb(243,169,47)'

        },
        {
          min: 1000,
          max: 8120,
          label: '1000-8120',
          color: '#f5c082'
        },
      ],
      outOfRange: {
        color: '#eee'
      },
      left: 'left',
      bottom: 'bottom',
      textStyle: {//图例字号大小及颜色
        color: '#0000AA',
        fontSize: 12
      },
    },
    series: [{
      type: 'map',
      map: 'china',
      label: {
        show: true,//显示省份标签
        color: "#013b83",//省份标签字体颜色
        emphasis:{
          show: true,
          textStyle: { color: "#800080" }
        }
      },

      data: [
        { name: '广东', value: 129118.6, },
        { name: '山东', value: 87435.1, },
        { name: '河南', value: 48670.4, },
        { name: '四川', value: 56749.8, },
        { name: '江苏', value: 122875.6, },
        { name: '河北', value: 42370.4, },
        { name: '湖南', value: 6898.8, },
        { name: '安徽', value: 45045, },
        { name: '湖北', value: 53734.9, },
        { name: '浙江', value: 77715.4, },
        { name: '广西', value: 26300.9, },
        { name: '云南', value: 28954.2, },
        { name: '江西', value: 32074.7, },
        { name: '辽宁', value: 28975.1, },
        { name: '福建', value: 53109.9, },
        { name: '陕西', value: 32772.7, },
        { name: '黑龙江', value: 15901, },
        { name: '山西', value: 25642.6, },
        { name: '贵州', value: 20164.6, },
        { name: '重庆', value: 29129, },
        { name: '吉林', value: 13070.2, },
        { name: '甘肃', value: 11201.6, },
        { name: '内蒙古', value: 23158.6,},
        { name: '新疆', value: 17741.3, },
        { name: '上海', value: 44652.8, },
        { name: '台湾', value: 51298.03, },
        { name: '北京', value: 41610.9, },
        { name: '天津', value: 16311.3, },
        { name: '海南', value: 6818.2, },
        { name: '香港', value: 24279.59,},
        { name: '宁夏', value: 5069.6, },
        { name: '青海', value: 3610.1, },
        { name: '西藏', value: 2132.6, },
        { name: '澳门', value: 1478.21, },
      ]
    }],
  };
  // 使用刚指定的配置项和数据显示图表。
  myChart.setOption(option);
</script>
</body>
</html>
